endaft/action-yamler/action.yml
name: "action-yamler"
description: "A GitHub Action for easily manipulating yaml files."
branding:
  icon: edit
  color: blue

inputs:
  file:
    description: "The path to a yaml file"
    required: true
  path:
    description: "The dotted yaml path to edit. Ex: object.item.name or list.0.name"
    required: false
  set:
    description: "The value to set at the path."
    required: false
  get:
    description: "Whether or not to get the value into the output."
    required: false
    default: "true"
  append:
    description: "Whether or not the set value is appended or put at the path."
    required: false
    default: "false"
  flat:
    description: "Set this to true to work with a single value file. Ex: `workspace/version` contains `1.0.2`."
    required: false
    default: "false"
outputs:
  value_old:
    description: "If get is true, holds the value found at path prior to changing it, or an empty string if the path was not found."
  value_new:
    description: "If get is true, holds the value set at path after changing it."
runs:
  using: "node16"
  main: "dist/index.js"

dianlight/hassio-addons/.github/workflows/docker-image-dev.yml
- name: ✍🏼 Set name in ${{ steps.extract_branch.outputs.BR_VERSION }}/config.yaml
  uses: endaft/action-yamler@v1.1.1
  with:
    file: ./${{ steps.extract_branch.outputs.BR_VERSION }}/config.yaml
    path: name
    set: ${{ steps.prepare_yaml_values.outputs.FINAL_NAME_TO_SET }}

dianlight/hassio-addons/.github/workflows/docker-image-dev.yml
- name: ✍🏼 version ${{ steps.extract_project.outputs.name }}
  id: version_set
  uses: endaft/action-yamler@v1.1.1
  with:
    file: ./${{ steps.extract_project.outputs.name }}/config.yaml
    path: version
    set: ${{ steps.semver-suffix.outputs.suffix }}dev${{ github.run_number }}
    get: true
    append: true

dianlight/hassio-addons/.github/workflows/docker-image-pre.yml
- name: ✍🏼 BetaName ${{ steps.extract_branch.outputs.BR_PROJECT }}
  id: betaname_set
  uses: endaft/action-yamler@21971b2b391a33a3c97925f169f6b4b0bf68e43d # v1.1.1
  with:
    file: ./${{ steps.extract_branch.outputs.BR_PROJECT }}/config.yaml
    path: name
    set: -β
    get: true
    append: true

dianlight/hassio-addons/.github/workflows/docker-image-dev.yml
- name: ✍🏼 Set version in ${{ steps.extract_branch.outputs.BR_VERSION }}/config.yaml
  id: version_set # This ID is used by subsequent steps for value_old
  uses: endaft/action-yamler@v1.1.1
  with:
    file: ./${{ steps.extract_branch.outputs.BR_VERSION }}/config.yaml
    path: version
    set: ${{ steps.prepare_yaml_values.outputs.FINAL_VERSION_TO_SET }}
    get: true # Captures the version value before this 'set' operation