endaft/action-yamler/action.yml
name: "action-yamler"
description: "A GitHub Action for easily manipulating yaml files."
branding:
  icon: edit
  color: blue

inputs:
  file:
    description: "The path to a yaml file"
    required: true
  path:
    description: "The dotted yaml path to edit. Ex: object.item.name or list.0.name"
    required: true
  set:
    description: "The value to set at the path."
    required: false
  get:
    description: "Whether or not to get the value into the output."
    required: false
    default: "true"
  append:
    description: "Whether or not the set value is appended or put at the path."
    required: false
    default: "false"
outputs:
  value_old:
    description: "If get is true, holds the value found at path prior to changing it, or an empty string if the path was not found."
  value_new:
    description: "If get is true, holds the value set at path after changing it."
runs:
  using: "node12"
  main: "dist/index.js"

spacemeshos/smapp/.github/workflows/release.yml
- name: Update latest.yml (files.0.sha512)
  uses: endaft/action-yamler@v1.0.9
  with:
    file: ./signed/latest.yml
    path: files.0.sha512
    set: ${{steps.sha512.outputs.value}}

dianlight/hassio-addons/.github/workflows/docker-image-pre.yml
- name: ✍🏼 version SambaNAs
  id: version_set
  uses: endaft/action-yamler@v1.0.5
  with:
    file: ./sambanas/config.yaml
    path: version
    set: .dev${{ github.run_number }}
    get: true
    append: true

rowi1de/argocd/.github/workflows/release-trigger-other-repos.yaml
- name: Helm Upgrade OCI Image Tag
  uses: endaft/action-yamler@v1.0.9
  with:
     file: ./services/graphql-reactive.yaml
     path: spec.targetRevision 
     set:  ${{ steps.latest-release.outputs.release }}

spacemeshos/smapp/.github/workflows/release.yml
- name: Update latest.yml (sha512)
  uses: endaft/action-yamler@v1.0.9
  with:
    file: ./signed/latest.yml
    path: sha512
    set: ${{steps.sha512.outputs.value}}